<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d_150dp"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMarkerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:textColor="@color/text_color_light_black"
        android:textStyle="bold"
        android:singleLine="false" />


    <TextView

        android:id="@+id/tvLat"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>